<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_materi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bootstrap_gray">

        <TextView
            android:id="@+id/id_materi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"/>

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/pertemuan"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="16"
            app:bootstrapHeading="h3"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:backgroundTint="@color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"/>

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/materi"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/pertemuan"
            android:textAlignment="textStart"
            android:text="Ini adalah Contoh Materi"
            app:bootstrapHeading="h6"
            android:textStyle="bold"
            android:backgroundTint="@color/transparent"/>

</RelativeLayout>
